# MDD4All.SpecIF.DataFactory

./: .gitmodules  README.md
.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataFactory.sln
src/MDD4All.SpecIF.DataFactory/: MDD4All.SpecIF.DataFactory-dev.csproj  MDD4All.SpecIF.DataFactory.csproj  Nuget.md  SpecIfDataFactory.cs
