<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>MDD4All.de</Company>
        <Description>Data factory for SpecIF data model objects.</Description>
        <Authors>Dr. Oliver Alt</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MDD4All.SpecIF.DataProvider.Contracts" Version="3.1.0.12" />
    </ItemGroup>

</Project>
